<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:paddingBottom="100dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ansteph.com.cha.view.patient.EditPatient"
    tools:showIn="@layout/activity_edit_patient"
    android:background="@color/windowBackground">


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="571dp"


        tools:layout_editor_absoluteX="46dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/ic_user"
            android:id="@+id/imageView3"
            android:background="@color/windowBackgroundSecondary"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Firstname"
            android:ems="10"
            android:id="@+id/edtfirstname"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/edtsurname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginTop="16dp"
            android:layout_alignStart="@+id/edtgrade"/>

        <EditText
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Surname"
            android:ems="10"
            android:id="@+id/edtsurname"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0"
            android:layout_below="@+id/edtfirstname"
            android:layout_alignStart="@+id/edtfirstname"
            android:layout_marginTop="23dp"/>

        <EditText
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:hint="Grade"
            android:id="@+id/edtgrade"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            android:layout_marginEnd="17dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtfirstname"
            android:layout_below="@+id/edtsurname"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"/>
        />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"


        android:id="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="41dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Emis Number"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/textView5"
                android:padding="5dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:layout_margin="10dp"/>


            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView3"
                android:padding="5dp"
                android:paddingTop="4dp"
                android:layout_margin="10dp"
                android:gravity="center"
                />

            <TextView
                android:text="School"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView4"
                android:padding="5dp"
                android:paddingTop="4dp"
                android:layout_margin="10dp"
                android:gravity="center"

                />

            <TextView
                android:text="Date of Birth (dd/mm/yyyy)"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView6"

                android:layout_above="@+id/textView4"
                android:padding="5dp"
                android:paddingTop="4dp"
                android:layout_margin="10dp"
                />

            <TextView
                android:text="Does the child have a  'Road to Health' Card"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/textView8"

                android:padding="2dp"
                android:layout_margin="10dp"
                />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:inputType="numberSigned"
                android:ems="10"
                tools:layout_editor_absoluteX="0dp"
                android:id="@+id/edtemisnum"

                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"


                />

            <Spinner
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:id="@+id/spingender"

                android:layout_centerVertical="true"
                android:layout_margin="10dp"


                />

            <Spinner
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:id="@+id/spinschool"

                android:layout_above="@+id/spingender"
                android:layout_alignEnd="@+id/spingender"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="35dp">
                <TextView
                    android:text="01/12/2008"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:id="@+id/txtdob"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imgcalendar"
                    />


            </RelativeLayout>




            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radYes"
                    android:layout_weight="1"
                    android:layout_marginRight="32dp"/>

                <RadioButton
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radNo"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:paddingRight="8dp"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="NEXT OF KIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Next of Kin Name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/textView11"
                android:layout_margin="10dp"
                android:gravity="center"
               />

            <TextView
                android:text="Next of Kin Contact Details"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/textView12"
                android:layout_margin="10dp"
                android:gravity="center"
                />

            <TextView
                android:text="Address Line 1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/textView13"
                android:layout_margin="10dp"
                android:gravity="center"
                />

            <TextView
                android:text="Address Line 2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView14"
                android:layout_margin="10dp"
                android:gravity="center"
               />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtnokname"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtnokcontact"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/edtnokaddline1"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/edtnokaddline2"
                android:layout_margin="10dp"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnaddPatient"
        android:layout_margin="10dp"
        android:text="Add patient"
        android:onClick="registerPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>